:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--light-gray);
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card {
    width: 80vmin;
    max-width: 400px;
    height: auto;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    margin: 0 0 40px 0;

    img {
        width: 80%;
        margin: 20px auto;
        border-radius: 7px;
    }
    h2 {
        text-align: center;
        padding: 10px;
    }
    p {
        color: var(--grayish-blue);
        text-align: center;
        font-size: 14px;
        padding: 27px;
    }
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    a { 
        color: hsl(228, 45%, 44%); 
    }
}

@media (min-width: 550px){
    .card {
        border-radius: 15px;
    }
    .card img {
        width: 90%;
        border-radius: 15px;
    }
    .card h2 {
        font-size: 28px;
        padding: 0 40px;
        margin: 20px 0;
    }
    .card p {
        font-size: 18px;
        padding: 0 40px;
        margin: 20px 0 40px 0;
    }
    .attribution {
        font-size: 16px;
    }
}