:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: var(--light-gray);
}

.container {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  width: 80vmin;
  max-width: 400px;
  height: auto;
  background-color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 7px;
  margin: 0 0 40px 0;
}

.card img {
  width: 80%;
  margin: 20px auto;
  border-radius: 7px;
}

.card h2 {
  text-align: center;
  padding: 10px;
}

.card p {
  color: var(--grayish-blue);
  text-align: center;
  font-size: 14px;
  padding: 27px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 550px) {
  .card {
    border-radius: 15px;
  }
  .card img {
    width: 90%;
    border-radius: 15px;
  }
  .card h2 {
    font-size: 28px;
    padding: 0 40px;
    margin: 20px 0;
  }
  .card p {
    font-size: 18px;
    padding: 0 40px;
    margin: 20px 0 40px 0;
  }
  .attribution {
    font-size: 16px;
  }
}
/*# sourceMappingURL=styles.css.map */